<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Building RNSSNC I: Boilerplate in 2022 | S. Verona Lišková</title>
<meta name="title" content="Building RNSSNC I: Boilerplate in 2022" />
<meta name="description" content="Covering the bare basics of React, Babel, and Webpack configuration." />
<meta name="keywords" content="" />


<meta property="og:title" content="Building RNSSNC I: Boilerplate in 2022" />
<meta property="og:description" content="Covering the bare basics of React, Babel, and Webpack configuration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sverona.dev/blog/rnssnc/boilerplate/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-21T00:00:00+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building RNSSNC I: Boilerplate in 2022"/>
<meta name="twitter:description" content="Covering the bare basics of React, Babel, and Webpack configuration."/>



<meta itemprop="name" content="Building RNSSNC I: Boilerplate in 2022">
<meta itemprop="description" content="Covering the bare basics of React, Babel, and Webpack configuration."><meta itemprop="datePublished" content="2022-03-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="440">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="https://sverona.dev/fonts/fonts.css" type="text/css" rel="stylesheet" />
  
  
  <link href="https://sverona.dev/sass/style.css" type="text/css" rel="stylesheet" />
  <link href="https://sverona.dev/sass/sidenotes.css" type="text/css" rel="stylesheet" />
  

  <script>
    // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0

    

    document.addEventListener("DOMContentLoaded", () => {
      var els = document.getElementsByClassName("highlight");
      for (var i = 0; i < els.length; i++) {
        if (els[i].title.length) {
          var newNode = document.createElement("code");
          var textNode = document.createTextNode(els[i].title);
          newNode.appendChild(textNode);
          newNode.classList.add("highlight-title");
          var pre = els[i].querySelector('pre');
          pre.appendChild(newNode);
        }
      }
    });
    // @license-end
  </script>

</head>

<body>
  <header id="header"><a href="/" class="title" id="brand">
  <span id="accent"></span>S. Verona Lišková
</a>
<nav><ul>

<li><a href="/blog">blog</a></li>

<li><a href="https://github.com/sverona">github</a></li>

<li><a href="/about">about</a></li>

</ul>
</nav>
</header>
  <main><noscript>
  <section style="background-color: #e6e8fa; margin-block: 1rem; padding: 1px 1rem; box-shadow: 2px 2px #000">
    <p>Hello, sentient being who has disabled JavaScript/is using <a href="https://www.gnu.org/software/librejs/index.html">LibreJS</a>!</p>
    <p>This site uses as little JavaScript as I can get away with, but it does require JS to:</p>
<ol>
  <li>render mathematics; for this purpose I use <a href="https://katex.org">KaTeX</a>, which is freely licensed (and partially trans-made! 🏳️‍🌈)</li>
  <li>slightly extend Hugo's <a href="https://gohugo.io/content-management/syntax-highlighting/#highlight-shortcode">highlight shortcode</a> to show filenames in code listings. (The actual syntax highlighting is done server-side.)</li>
</ol>
    <p>This site validates under LibreJS as of 6 September 2022. If you find otherwise, please contact me.</p>
  </section>
</noscript>

<header id="front-matter" class="margin-right margin-left">
  <nav>
    <div id="current-section">
      
        <a href="https://sverona.dev/blog/rnssnc/">Building RNSSNC</a>
      
    </div>
    
    <div id="next-prev">
      
      <span>
      
      </span>
      <span>
       
      <a href="https://sverona.dev/blog/rnssnc/frontend/">Building RNSSNC II: Basic frontend</a> &twoheadrightarrow;
       
      </span>
    </div>
    
  </nav>
  <div style="text-align: center">
    
    <time datetime='2022-03-21' pubdate>
      March 21, 2022
    </time>
    
    <h1>Building RNSSNC I: Boilerplate in 2022</h1>
    
    <em id="page-description">Covering the bare basics of React, Babel, and Webpack configuration.</em>
    
    
  </div>
</div>
</header>

<article>
  
  <div id="toc" class="margin-toggle margin-left">
    <h2>Table of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#babel">Babel</a></li>
    <li><a href="#webpack">Webpack</a></li>
  </ul>
</nav>
  </div>
  
  <p>This post functions as something of an update to the wonderful article <a href="https://scribe.rip/@JedaiSaboteur/creating-a-react-app-from-scratch-f3c693b84658">Creating a React App From Scratch</a>
by the wonderful <a href="https://twitter.com/jedaisaboteur">Jedai Saboteur</a>, which hasn&rsquo;t been updated since 2018.
We&rsquo;ll get React, Babel, and Webpack set up <em>without</em> having to wait for <code>create-react-app</code> to do its thing,
dealing with a few issues that have cropped up over the years.</p>
<h2 id="setup">Setup</h2>
<p>No changes need to be made to this section. First, we initialize the NPM manifest and the usual React directory structure.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ npm init -y
</span></span><span style="display:flex;"><span>$ mkdir public src
</span></span></code></pre></div><p>We then insert the exoskeleton of the app into <code>public/index.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#888;font-weight:bold">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;html&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;head&gt;
</span></span><span style="display:flex;"><span>  &lt;meta charset=<span style="color:#666;font-style:italic">&#34;UTF-8&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>  &lt;meta name=<span style="color:#666;font-style:italic">&#34;viewport&#34;</span> content=<span style="color:#666;font-style:italic">&#34;width=device-width, initial-scale=1, shrink-to-fit=no&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;title&gt;RNSSNC&lt;/title&gt;
</span></span><span style="display:flex;"><span>&lt;/head&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;body&gt;
</span></span><span style="display:flex;"><span>  &lt;header&gt;
</span></span><span style="display:flex;"><span>    &lt;span id=<span style="color:#666;font-style:italic">&#34;brand&#34;</span>&gt;&lt;span class=<span style="color:#666;font-style:italic">&#34;highlight&#34;</span>&gt;r&lt;/span&gt;n&lt;span class=<span style="color:#666;font-style:italic">&#34;highlight&#34;</span>&gt;ss&lt;/span&gt;nc&lt;/span&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    &lt;nav&gt;
</span></span><span style="display:flex;"><span>      &lt;input placeholder=<span style="color:#666;font-style:italic">&#34;Search...&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      &lt;button&gt;Settings&lt;/button&gt;
</span></span><span style="display:flex;"><span>    &lt;/nav&gt;
</span></span><span style="display:flex;"><span>  &lt;/header&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  &lt;main id=<span style="color:#666;font-style:italic">&#34;root&#34;</span>&gt;&lt;/main&gt;
</span></span><span style="display:flex;"><span>  &lt;noscript&gt;
</span></span><span style="display:flex;"><span>    You need to enable JavaScript to run this app.
</span></span><span style="display:flex;"><span>  &lt;/noscript&gt;
</span></span><span style="display:flex;"><span>  &lt;script src=<span style="color:#666;font-style:italic">&#34;../dist/bundle.js&#34;</span>&gt;&lt;/script&gt;
</span></span><span style="display:flex;"><span>&lt;/body&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/html&gt;
</span></span></code></pre></div><h2 id="babel">Babel</h2>
<p>Again, the code in this section runs fine without modification. Go check out the Saboteur post for more on what this does.
We install the necessary packages:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ npm i -D @babel/{core,cli,preset-env,preset-react}
</span></span></code></pre></div><p>And fill out <code>.babelrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{ &#34;presets&#34;: [
</span></span><span style="display:flex;"><span>  [<span style="color:#666;font-style:italic">&#34;@babel/env&#34;</span>,
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      &#34;targets&#34;: {
</span></span><span style="display:flex;"><span>        &#34;edge&#34;: <span style="color:#666;font-style:italic">&#34;17&#34;</span>,
</span></span><span style="display:flex;"><span>        &#34;firefox&#34;: <span style="color:#666;font-style:italic">&#34;60&#34;</span>,
</span></span><span style="display:flex;"><span>        &#34;chrome&#34;: <span style="color:#666;font-style:italic">&#34;67&#34;</span>,
</span></span><span style="display:flex;"><span>        &#34;safari&#34;: <span style="color:#666;font-style:italic">&#34;11.1&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ],
</span></span><span style="display:flex;"><span>  <span style="color:#666;font-style:italic">&#34;@babel/preset-react&#34;</span>
</span></span><span style="display:flex;"><span>]}
</span></span></code></pre></div><h2 id="webpack">Webpack</h2>
<p>This is the fiddly one, owing to a lot of <a href="https://webpack.js.org/blog/2020-10-10-webpack-5-release/">breaking changes in Webpack 5</a>,
circa October 2020.<label for="sidenote-0" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-0" class="margin-toggle"/><span class="sidenote ">Incidentally, <a href="https://github.com/facebook/create-react-app/issues/11756">this is exactly why I got fed up with CRA</a>.</span>
We have some more dependencies to install.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ npm i -D webpack{,-cli,-dev-server} {style,css,babel}-loader
</span></span></code></pre></div><p>Filling out <code>webpack.config.js</code> as in the Saboteur post and starting the server errors:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ npx webpack-dev-server --mode development 
</span></span><span style="display:flex;"><span>[webpack-cli] Invalid options object. Dev Server has been initialized using an options object that does not match the API schema.
</span></span><span style="display:flex;"><span> - options has an unknown property <span style="color:#666;font-style:italic">&#39;hotOnly&#39;</span>. These properties are valid:
</span></span><span style="display:flex;"><span>   object { allowedHosts?, bonjour?, client?, compress?, devMiddleware?, headers?, historyApiFallback?, host?, hot?, http2?, https?, ipc?, liveReload?, magicHtml?, onAfterSetupMiddleware?, onBeforeSetupMiddleware?, onListening?, open?, port?, proxy?, server?, setupExitSignals?, setupMiddlewares?, static?, watchFiles?, webSocketServer? }
</span></span></code></pre></div><p>So we change <code>hotOnly: true</code> to <code>hot: &quot;only&quot;</code>. Now we get a similar error that complains about <code>publicPath</code>. In fact, more or less the entire config structure of <code>webpack-dev-server</code> <a href="https://github.com/webpack/webpack-dev-server/blob/master/migration-v4.md">has been changed</a>. The correct incantation is now</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="">devServer:</span> {
</span></span><span style="display:flex;"><span>  <span style="">static:</span> <span style="">{</span>
</span></span><span style="display:flex;"><span>    <span style="">directory:</span> <span style="">path.join(__dirname,</span> &#34;public/&#34;<span style="">)</span>
</span></span><span style="display:flex;"><span>  }<span style="">,</span>
</span></span><span style="display:flex;"><span>  <span style="">port:</span> 3000<span style="">,</span>
</span></span><span style="display:flex;"><span>  <span style="">devMiddleware:</span> {
</span></span><span style="display:flex;"><span>    <span style="">publicPath:</span> &#34;http://localhost:3000/dist/&#34;,
</span></span><span style="display:flex;"><span>  }<span style="">,</span>
</span></span><span style="display:flex;"><span>  <span style="">hot:</span> <span style="color:#666;font-style:italic">&#34;only&#34;</span>
</span></span><span style="display:flex;"><span><span style="">}</span>
</span></span></code></pre></div><p>Substituting this in, we obtain a running server and a single warning.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>&lt;w&gt; [webpack-dev-server] <span style="color:#666;font-style:italic">&#34;hot: true&#34;</span> automatically applies HMR plugin, you don<span style="">&#39;</span>t have to add it manually to your webpack configuration.
</span></span></code></pre></div><p>Which is to say that we can delete the entry under <code>plugins</code>.</p>
<p>We&rsquo;ll see some more Webpack drama in a bit, but this is all we need to get the server up and running.</p>

</article>

  </main>
  <footer> Made with <a href="https://github.com/sverona/hugo-semiotic">Hugo Semiotic</a> 
</footer>

    
</body>

</html>
