<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hypertrigonometric functions | S. Verona Lišková</title>
<meta name="title" content="Hypertrigonometric functions" />
<meta name="description" content="In which generating functions strike again." />
<meta name="keywords" content="math,2022,python," />


<meta property="og:title" content="Hypertrigonometric functions" />
<meta property="og:description" content="In which generating functions strike again." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sverona.dev/blog/dixon/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-08-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-08-20T00:00:00+00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hypertrigonometric functions"/>
<meta name="twitter:description" content="In which generating functions strike again."/>



<meta itemprop="name" content="Hypertrigonometric functions">
<meta itemprop="description" content="In which generating functions strike again."><meta itemprop="datePublished" content="2022-08-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-08-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="752">
<meta itemprop="keywords" content="math,2022,python," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="https://sverona.dev/fonts/fonts.css" type="text/css" rel="stylesheet" />
  
  
  <link href="https://sverona.dev/sass/style.css" type="text/css" rel="stylesheet" />
  <link href="https://sverona.dev/sass/sidenotes.css" type="text/css" rel="stylesheet" />
  
    <link href="https://sverona.dev/katex/katex.min.css" type="text/css" rel="stylesheet" />
    <script defer src="https://sverona.dev/katex/katex.js"></script>
    <script defer src="https://sverona.dev/katex/contrib/auto-render.js"></script>
  

  <script>
    // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0

    
    document.addEventListener("DOMContentLoaded", () => {
          renderMathInElement(document.body, {
            delimiters: [
                {left: "\\(", right: "\\)", display: false},
                {left: "\\[", right: "\\]", display: true}
            ],
            
            
            trust: (context) => ['\\htmlId', '\\href'].includes(context.command),
            macros: {
              "\\eqref": "\\href{###1}{(\\text{#1})}",
              "\\ref": "\\href{###1}{\\text{#1}}",
              "\\label": "\\htmlId{#1}{}"
            }
        })
      });
    

    document.addEventListener("DOMContentLoaded", () => {
      var els = document.getElementsByClassName("highlight");
      for (var i = 0; i < els.length; i++) {
        if (els[i].title.length) {
          var newNode = document.createElement("code");
          var textNode = document.createTextNode(els[i].title);
          newNode.appendChild(textNode);
          newNode.classList.add("highlight-title");
          var pre = els[i].querySelector('pre');
          pre.appendChild(newNode);
        }
      }
    });
    // @license-end
  </script>

</head>

<body>
  <header id="header"><a href="/" class="title" id="brand">
  <span id="accent"></span>S. Verona Lišková
</a>
<nav><ul>

<li><a href="/blog">blog</a></li>

<li><a href="https://github.com/sverona">github</a></li>

<li><a href="/about">about</a></li>

</ul>
</nav>
</header>
  <main><noscript>
  <section style="background-color: #e6e8fa; margin-block: 1rem; padding: 1px 1rem; box-shadow: 2px 2px #000">
    <p>Hello, sentient being who has disabled JavaScript/is using <a href="https://www.gnu.org/software/librejs/index.html">LibreJS</a>!</p>
    <p>This site uses as little JavaScript as I can get away with, but it does require JS to:</p>
<ol>
  <li>render mathematics; for this purpose I use <a href="https://katex.org">KaTeX</a>, which is freely licensed (and partially trans-made! 🏳️‍🌈)</li>
  <li>slightly extend Hugo's <a href="https://gohugo.io/content-management/syntax-highlighting/#highlight-shortcode">highlight shortcode</a> to show filenames in code listings. (The actual syntax highlighting is done server-side.)</li>
</ol>
    <p>This site validates under LibreJS as of 6 September 2022. If you find otherwise, please contact me.</p>
  </section>
</noscript>

<header id="front-matter" class="margin-right margin-left">
  <nav>
    <div id="current-section">
      
    </div>
    
    <div id="next-prev">
      
      <span>
       
      &twoheadleftarrow; <a href="https://sverona.dev/blog/automating-actual/">Automating transaction imports with Actual</a>
       
      </span>
      <span>
      
      </span>
    </div>
    
  </nav>
  <div style="text-align: center">
    
    <time datetime='2022-08-20' pubdate>
      August 20, 2022
    </time>
    
    <h1>Hypertrigonometric functions</h1>
    
    <em id="page-description">In which generating functions strike again.</em>
    
    
    <div class="page-tags">
        
          <a href="https://sverona.dev/tags/math/">math</a>
        
          <a href="https://sverona.dev/tags/2022/">2022</a>
        
          <a href="https://sverona.dev/tags/python/">python</a>
        
    </div> 
    
  </div>
</div>
</header>

<article>
  
  <div id="toc" class="margin-toggle margin-left">
    <h2>Table of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#motivation">Motivation</a></li>
    <li><a href="#series-coefficients">Series coefficients</a></li>
  </ul>
</nav>
  </div>
  
  <p>So, I fell down a Wiki-hole today and figured I could get a blog post out of it.<label for="sidenote-0" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-0" class="margin-toggle"/><span class="sidenote ">For the curious: <a href="https://en.wikipedia.org/wiki/AuthaGraph_projection">AuthaGraph projection</a> → <a href="https://en.wikipedia.org/wiki/Lee_conformal_world_in_a_tetrahedron">Lee conformal world in a tetrahedron</a> → <a href="https://en.wikipedia.org/wiki/Dixon_elliptic_functions">Dixon elliptic functions</a>. </span></p>
<p>Specifically, I encountered the <em>Dixon elliptic functions</em> \(\mathrm{sm}\) and \(\mathrm{cm}.\) These satisfy a generalization of the Pythagorean identity \[\sin^2 z + \cos^2 z = 1 \longrightarrow \operatorname{sm}^3 z + \operatorname{cm}^3 z = 1 \] with \(\operatorname{sm} 0 = 0, \operatorname{cm} 0 = 1.\) I found myself wondering about an obvious generalization &mdash; a sequence of functions \(\mathrm{sm}_n, \mathrm{cn}_n\) satisfying \[\begin{equation*}\operatorname{sm}_n^n z + \operatorname{cm}_n^n z = 1.\label{1}\tag{1}\end{equation*}\]</p>
<p>It took me a minute to find the prior art &mdash; the <a href="https://web.archive.org/web/20161024183030/http://www.maths.lth.se/matematiklu/personal/jaak/hypergf.ps">original manuscript</a><label for="sidenote-1" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-1" class="margin-toggle"/><span class="sidenote ">It&rsquo;s in PostScript; you&rsquo;ll probably need <code>ps2pdf</code> to read it.</span> was written by a Swedish high school teacher, Erik Lundberg, in the nineteenth century. He called these generalizations &ldquo;hypergoniometric functions.&rdquo; (<em>Goniometry</em><label for="sidenote-2" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-2" class="margin-toggle"/><span class="sidenote ">From the Greek, meaning &ldquo;angle measure&rdquo;.</span> is an old-fashioned word for trigonometry.) He defines the correct \(\mathrm{sm}_n\) and \(\mathrm{cm}_n\) but doesn&rsquo;t do much with them.</p>
<h2 id="motivation">Motivation</h2>
<p>We start from the identity \(\eqref{1}.\) We would also like to preserve the relation between the area and arc length of a sector of a circle; to wit, if the curve \(x^n + y^n = 1\) is parametrized by \((\operatorname{cm_n} \theta, \operatorname{sm_n} \theta),\) we desire \[\begin{equation*} \iint_R \mathrm dA = \frac12 \int_0^\theta x(\theta)y&rsquo;(\theta) - x&rsquo;(\theta)y(\theta) ~\mathrm d\theta = \frac{\theta}2.\end{equation*}\] This leads to the usual definition<label for="sidenote-3" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-3" class="margin-toggle"/><span class="sidenote ">See: Shelupsky, David. &ldquo;A generalization of the trigonometric functions&rdquo;. <em>The American Mathematical Monthly</em> 66(10) (1959): 879-884.</span> of \(\mathrm{sm}_n\) and \(\mathrm{cm}_n\) as the unique functions satisfying the IVP
\[\begin{align*} &amp;\frac{\mathrm d}{\mathrm dz}\operatorname{sm}_n z = \operatorname{cm}_n^{n-1} z,\newline &amp; \frac{\mathrm d}{\mathrm dz} \operatorname{cm}_n z = -\operatorname{sm}_n^{n-1} z \newline
\text{subject to} \quad &amp; \operatorname{sm}_n 0 = 0, \newline
&amp; \operatorname{cm}_n 0 = 1.
\end{align*}\]</p>
<h2 id="series-coefficients">Series coefficients</h2>
<p>The easiest way to calculate the series coefficients of these two in the general case is probably through generating functions &mdash; taking higher derivatives gets irritating quickly, since they depend crucially on the value of \(n.\)</p>
<p>Hence we write \[\begin{equation*}
\operatorname{sm}_n z = \sum_{k=0}^\infty s_{n,k} \frac{z^k}{k!}, \quad
\operatorname{cm}_n z = \sum_{k=0}^\infty c_{n,k} \frac{z^k}{k!}.
\end{equation*}\]</p>
<p>Substituting into the defining IVP and equating coefficients gives the recurrence<label for="sidenote-4" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-4" class="margin-toggle"/><span class="sidenote ">You will need to use <a href="https://en.wikipedia.org/wiki/Power_series#Multiplication_and_division">discrete convolution</a> to check this.<br/><br/> Also recall that the differentiation operator on exponential GFs is the forward shift operator for sequences. </span> \[\begin{align*}
s_{n,k+1} &amp;= \sum_{a_1 + \cdots + a_{n-1} = k} \binom{k}{a_1, a_2, \dots, a_{n-1}} \prod_{i=1}^{n-1} c_{n, a_i}, \newline
c_{n,k+1} &amp;= -\sum_{a_1 + \cdots + a_{n-1} = k} \binom{k}{a_1, a_2, \dots, a_{n-1}} \prod_{i=1}^{n-1} s_{n, a_i}.
\end{align*}\]</p>
<p>It&rsquo;s not difficult to write some Python code for this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="font-weight:bold">from</span> <span style="color:#666;font-weight:bold;font-style:italic">functools</span> <span style="font-weight:bold">import</span> lru_cache
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@lru_cache()
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#666;font-weight:bold;font-style:italic">factorial</span>(n):
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> n &lt; 0:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">raise</span> ValueError
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> n == 0:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> 1
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> n * factorial(n - 1)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#666;font-weight:bold;font-style:italic">multinomial</span>(n, A):
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> <span style="font-weight:bold;font-style:italic">sum</span>(A) != n:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">raise</span> ValueError
</span></span><span style="display:flex;"><span>    num = factorial(n)
</span></span><span style="display:flex;"><span>    den = 1
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">for</span> a <span style="font-weight:bold">in</span> A:
</span></span><span style="display:flex;"><span>        den *= factorial(a)
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> num // den
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#666;font-weight:bold;font-style:italic">partitions</span>(n, parts):
</span></span><span style="display:flex;"><span>    <span style="color:#666;font-style:italic">&#34;&#34;&#34;Enumerate partitions of `n` into `parts` or fewer parts, regarding
</span></span></span><span style="display:flex;"><span><span style="color:#666;font-style:italic">    differently ordered partitions as distinct.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> n &lt; 0 <span style="font-weight:bold">or</span> parts &lt; 1:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> parts == 1:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">yield</span> (n,)
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">for</span> term <span style="font-weight:bold">in</span> <span style="font-weight:bold;font-style:italic">range</span>(n + 1):
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> partition <span style="font-weight:bold">in</span> partitions(n - term, parts - 1):
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">yield</span> (term,) + partition
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@lru_cache()
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#666;font-weight:bold;font-style:italic">c</span>(order, index):
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> index == 0:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> 1
</span></span><span style="display:flex;"><span>    coeffsum = 0
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">for</span> A <span style="font-weight:bold">in</span> partitions(index - 1, order - 1):
</span></span><span style="display:flex;"><span>        coeff = multinomial(index - 1, A)
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> a <span style="font-weight:bold">in</span> A:
</span></span><span style="display:flex;"><span>            coeff *= s(order, a)
</span></span><span style="display:flex;"><span>        coeffsum += coeff
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> -coeffsum
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>@lru_cache()
</span></span><span style="display:flex;"><span><span style="font-weight:bold">def</span> <span style="color:#666;font-weight:bold;font-style:italic">s</span>(order, index):
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">if</span> index == 0:
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">return</span> 0
</span></span><span style="display:flex;"><span>    coeffsum = 0
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">for</span> A <span style="font-weight:bold">in</span> partitions(index - 1, order - 1):
</span></span><span style="display:flex;"><span>        coeff = multinomial(index - 1, A)
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">for</span> a <span style="font-weight:bold">in</span> A:
</span></span><span style="display:flex;"><span>            coeff *= c(order, a)
</span></span><span style="display:flex;"><span>        coeffsum += coeff
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">return</span> coeffsum
</span></span></code></pre></div><p>These values for the Dixon functions agree with <a href="http://oeis.org/A104133">the</a> <a href="http://oeis.org/A104134">OEIS</a>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>&gt;&gt;&gt; [s(3, i) <span style="font-weight:bold">for</span> i <span style="font-weight:bold">in</span> <span style="font-weight:bold;font-style:italic">range</span>(20)]
</span></span><span style="display:flex;"><span>[0, 1, 0, 0, -4, 0, 0, 160, 0, 0, -20800, 0, 0, 6476800, 0, 0, -3946624000, 0, 0, 4161608704000]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; [c(3, i) <span style="font-weight:bold">for</span> i <span style="font-weight:bold">in</span> <span style="font-weight:bold;font-style:italic">range</span>(20)]
</span></span><span style="display:flex;"><span>[1, 0, 0, -2, 0, 0, 40, 0, 0, -3680, 0, 0, 880000, 0, 0, -435776000, 0, 0, 386949376000, 0]
</span></span></code></pre></div><p>And for the <a href="http://oeis.org/A153301">fourth-order</a> <a href="http://oeis.org/A153300">functions</a>, which have no name that I was able to find.<label for="sidenote-5" class="margin-toggle sidenote-number "></label><input type="checkbox" id="sidenote-5" class="margin-toggle"/><span class="sidenote ">The signs aren&rsquo;t even standardized!</span></p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>&gt;&gt;&gt; [s(4, i) <span style="font-weight:bold">for</span> i <span style="font-weight:bold">in</span> <span style="font-weight:bold;font-style:italic">range</span>(20)]
</span></span><span style="display:flex;"><span>[0, 1, 0, 0, 0, -18, 0, 0, 0, 14364, 0, 0, 0, -70203672, 0, 0, 0, 1192064637456, 0, 0]
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; [c(4, i) <span style="font-weight:bold">for</span> i <span style="font-weight:bold">in</span> <span style="font-weight:bold;font-style:italic">range</span>(20)]
</span></span><span style="display:flex;"><span>[1, 0, 0, 0, -6, 0, 0, 0, 2268, 0, 0, 0, -7434504, 0, 0, 0, 95227613712, 0, 0, 0]
</span></span></code></pre></div>
</article>

  </main>
  <footer> Made with <a href="https://github.com/sverona/hugo-semiotic">Hugo Semiotic</a> 
</footer>

    
</body>

</html>
