<!doctype html><html lang=en-us><head><meta http-equiv=x-clacks-overhead content="GNU Terry Pratchett"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Building RNSSNC | S. Verona Malone</title><meta name=title content="Building RNSSNC"><meta name=description content="The construction log for my self-hosted RSS aggregator."><meta name=keywords content="2019,2021,asymptotics,challenge,code,combinatorics,css,fun,grad-school,in-progress,latex,linear-operators,machine-learning,mathematics,neural-networks,operations-research,probability,project-euler,term-paper,time-scales-calculus,"><meta property="og:title" content="Building RNSSNC"><meta property="og:description" content="The construction log for my self-hosted RSS aggregator."><meta property="og:type" content="website"><meta property="og:url" content="https://sverona.dev/blog/rnssnc/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Building RNSSNC"><meta name=twitter:description content="The construction log for my self-hosted RSS aggregator."><meta itemprop=name content="Building RNSSNC"><meta itemprop=description content="The construction log for my self-hosted RSS aggregator."><meta name=referrer content="no-referrer-when-downgrade"><link rel=alternate type=application/rss+xml href=https://sverona.dev/blog/rnssnc/index.xml title="S. Verona Malone"><link href=https://sverona.dev/sass/style.css type=text/css rel=stylesheet><link href=https://sverona.dev/sass/sidenotes.css type=text/css rel=stylesheet><link href=https://sverona.dev/katex/katex.css type=text/css rel=preload as=style onload='this.onload=null,this.rel="stylesheet"'><script defer src=https://sverona.dev/katex/katex.js></script>
<script defer src=https://sverona.dev/katex/contrib/auto-render.js></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"\\(",right:"\\)",display:!1},{left:"\\begin{align}",right:"\\begin{align}",display:!0},{left:"\\[",right:"\\]",display:!0}]})})</script></head><body><header id=header><a href=/ class=title id=brand><span id=accent></span>S. Verona Malone</a><nav><ul><li><a href=/blog>blog</a></li><li><a href=https://github.com/sverona>github</a></li><li><a href=/about>about</a></li></ul></nav></header><main><header id=front-matter><nav id=sequence-nav><div id=next-prev><div></div><div></div></div></nav><div><time datetime=2022-03-23 pubdate>March 23, 2022</time><h1>Building RNSSNC</h1><em id=page-description>The construction log for my self-hosted RSS aggregator.</em></div></header><article><p>There is no RSS aggregator out there that does exactly what I want it to, and
I&rsquo;ve nearly tried them all. Too many subscribe solely to the &ldquo;email
architecture&rdquo; with a list pane on the left and a view pane on the right. This
is not my ideal. <a href=https://fraidyc.at>Fraidycat</a> opened my mind to what
aggregators are truly capable of, but it runs as an extension, and I&rsquo;m not a
fan of Firefox or Chrome.<label for=sidenote-0 class="margin-toggle sidenote-number"></label>
<input type=checkbox id=sidenote-0 class=margin-toggle><span class=sidenote>Viva
<a href=https://qutebrowser.org>qutebrowser</a>. Google delenda est.</span>
<a href=https://miniflux.app/>Miniflux</a>
opened my eyes to self-hosting, but as with many other competent products, we have differences of opinion.</p><p>What I want, effectively, is <a href=https://mathurls.com>MathURLs</a> but with any
feeds I choose. I wrote this as a child. I think I called it <em>The Electric
Stranger,</em> because it was solely for my own eyes and I could call it whatever I
wanted. I made a brushed-metal tiled background in GIMP and set up a cron job
to scrape things. It was great fun. I must have been 14 or 15. This predated
both Flexbox and CSS Grid, so I set the things in a bloody table.</p><p>I figured the other day it was time I tried again with modern web architecture.
My mind made the leap from &ldquo;architecture&rdquo; to &ldquo;Renaissance architecture&rdquo;, and
<em>Renaissance</em> has that lovely double S, so I thought it&rsquo;d be cute to name it
accordingly.</p><p>This sequence doubles as a quick reference guide to getting a MERN app up and
running without the use of <a href=https://create-react-app.dev>create-react-app</a>,
which I really don&rsquo;t care much for.</p><p>Happy hunting!</p></article><ul class=blog-posts><li class=blog-post><time datetime=2022-03-21 pubdate>March 21, 2022</time><h2 style=margin:0><a href=https://sverona.dev/blog/rnssnc/boilerplate/>Building RNSSNC I: Boilerplate in 2022</a></h2><em>Covering the bare basics of React, Babel, and Webpack configuration.</em></li><li class=blog-post><time datetime=2022-03-23 pubdate>March 23, 2022</time><h2 style=margin:0><a href=https://sverona.dev/blog/rnssnc/frontend/>Building RNSSNC II: Basic frontend</a></h2><em>From Hello World to MVP</em></li></ul></main><footer>Made with <a href=https://github.com/sverona/hugo-semiotic>Hugo Semiotic</a></footer></body></html>